# RaonZena

./: README.md
backend/raonzena/: Dockerfile  build.gradle  settings.gradle
backend/raonzena/src/main/java/com/ssafy/raonzena/: RaonzenaApplication.java
backend/raonzena/src/main/java/com/ssafy/raonzena/api/controller/: GameController.java  LiveController.java  ProfileController.java  RoomController.java  UserController.java
backend/raonzena/src/main/java/com/ssafy/raonzena/api/dto/: KaKaoDto.java  UserDto.java
backend/raonzena/src/main/java/com/ssafy/raonzena/api/request/: BoardReq.java  ExpReq.java  FollowReq.java  GameScoreReq.java  PasswordReq.java  RoomReq.java  UserLoginReq.java  temp1.java
backend/raonzena/src/main/java/com/ssafy/raonzena/api/response/: BoardRes.java  ChanceRes.java  FollowFollowingtRes.java  FollowingWithIsOnlieRes.java  GameAnswer.java  GameAnswerAndImageRes.java  GameScoreRes.java  ImageThemeRes.java  LiveRoomInfoRes.java  UserLoginRes.java  UserProfileRes.java  UserRes.java  temp2.java  userGameInfo.java
backend/raonzena/src/main/java/com/ssafy/raonzena/api/service/: GameService.java  GameServiceImpl.java  LiveService.java  LiveServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServieImpl.java  temp3.java
backend/raonzena/src/main/java/com/ssafy/raonzena/config/: AwsS3Config.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaagerConfig.java  WebConfig.java
backend/raonzena/src/main/java/com/ssafy/raonzena/db/entity/: Board.java  Chance.java  Chat.java  Follow.java  ImageTheme.java  ObjectFast.java  PersonQuiz.java  RoomInfo.java  SpeakAndDraw.java  SpeekAndDraw.java  Topic.java  User.java
backend/raonzena/src/main/java/com/ssafy/raonzena/db/repository/: BoardRepository.java  FollowRepository.java  GameChanceRepository.java  GameChatRepository.java  GameObjectFastRepository.java  GamePersonQuizRepository.java  LiveRepository.java  (+10 more)
backend/raonzena/src/main/resources/: application-API-KEY.properties  application.properties  log4j2.xml
backend/raonzena/src/main/webapp/WEB-INF/views/: index.html
backend/raonzena/src/test/java/com/ssafy/raonzena/: RaonzenaApplicationTests.java
(+291 files in other folders)
